<?xml version="1.0" encoding="utf-8"?>
<com.example.android.edibleorinedible.EditTextQuestion xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        style="@style/question_text_style"
        android:text="@string/what_is_the_name_of_this_berry" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_for_question"
        tools:src="@drawable/crowberry" />

    <EditText
        android:id="@+id/answer"
        style="@style/edit_text_style" />
</com.example.android.edibleorinedible.EditTextQuestion>

